<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Place;
use Doctrine\ORM\EntityRepository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends EntityRepository
{
    public function getMostPopularDishesByPlace(Place $place, $amount)
    {
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->addSelect('count(p) amount')
            ->innerJoin('d.purchase', 'p')
            ->where('d.place = :place')
            ->setParameter('place', $place)
            ->groupBy('d')
            ->orderBy('amount', 'DESC')
            ->setMaxResults($amount)
            ->getQuery()
            ->getResult();
    }

    public function getListDishesPlace($id)
    {
        return $this
            ->getEntityManager()
            ->createQuery("SELECT d FROM AppBundle\Entity\Dish d where d.place = {$id}")
            ->getResult();
    }
}
